services:
  minio:
    image: quay.io/minio/minio:RELEASE.2025-03-12T18-04-18Z # Use a specific release tag or 'latest'
    ports:
      - "9000:9000" # MinIO API port
      - "9001:9001" # MinIO Console port
    environment:
      MINIO_ROOT_USER: minioadmin # Change to a strong username
      MINIO_ROOT_PASSWORD: minioadmin # Change to a strong password
    volumes:
      - minio_data:/data # Persist data in a named volume
    command: server --console-address ":9001" /data
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  minio_data: # Define the named volume

#Access key: l5wlbOLq01YZaFoQFLWF
#Secret Key : p6N3Q3wlQNMasr9e7EUXR2t4J8zYWeh7jPlO4nyg
